<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>typograf</title>
	<link rel="stylesheet" href="plugin_style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.js"></script>
	<script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins-ui.js"></script>
	<link rel="stylesheet" href="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.css">
    <link rel="stylesheet" href="vendor/select2-4.0.6-rc.1/dist/css/select2.css"/>
    <script src="vendor/select2-4.0.6-rc.1/dist/js/select2.js"></script>
    <script src="scripts/apertium.js"></script>

	<style>
		html, body {
			min-height: 100% !important;
			height: 100%;
			font-family: "Arial"
    		font-size: 11px;
		}

		#main-container-id {
            height: 100%;
        }

        #copy {
        	width:40%;
        	margin-left: 12px;
        	margin-top: 16px;
        	text-align: center;
        }
		#paste {
			float: right;
			width:40%;
        	margin-right: 12px;
        	margin-top: 16px;
        	text-align: center;
        }
        #display {
        	width:100%;
        	margin-left: 12px;
        	font-size: 13px;
        }

		.input__head {
			margin-top: 16px;
			width: 100%;
		}
		.header {
			margin-right: 3px;
			font-weight: normal !important;

		}
        #source {
        	margin-top: 5px;
        	width: calc(100% - 67px);
        }
        #target {
        	float:right;
        	margin-top: 5px;
        	width: calc(100% - 67px);
        }
        .select2-results__options {
            font-size: 11px !important;
        }
        .select2-selection__rendered {
            font-size: 11px !important;
            margin-top: -1px;
        }
        #button_wrapper {
			display: flex;
			justify-content: space-between;
			margin-bottom: 20px;
		}
		.btn-text-default {
			display: flex;
   			align-items: center;
    		justify-content: center;
		}
		#hide_show {
            width: 130px;
            margin-top: 16px;
            margin-bottom: 10px;
            margin-left: 14px;
        }
        #show_manually, #hide_manually {
            cursor:pointer;
            border-bottom: 1px dashed #444444;
        }
	</style>

</head>
<body id="body" style="left:0px; top:0px; margin:0px; padding:0px;">
	<div id="main_container-id" style="width:100%; height:100%;margin:0;padding:0; overflow: hidden; display: flex; flex-direction: column">

		<div id="loader-container" class="asc-plugin-loader display-none">
			<div class="asc-loader-image">
				<div class="asc-loader-title"></div>
			</div>
			<div class="asc-loader-title">
				Translating...
			</div>
    	</div>
		<div id="loader-container2" class="asc-plugin-loader display-none">
			<div class="asc-loader-image">
				<div class="asc-loader-title"></div>
			</div>
			<div class="asc-loader-title">
				Loading languages...
			</div>
    	</div>

		<div id="main_panel">
			<div class="input__head" style="display: flex; flex-direction: row; justify-content: space-between;">
				<span class="prefs__locale_source" style="margin-left: 12px; width: calc(40% + 2px);"><select id="source" class="prefs__set-locale select_example" data-title-id="locale" title="Locale">
					</select>
				</span>
				<span style="display:flex;">
					<img id="arrow" style="align-self:center;" src="resources/img/arrow.png">
				</span>
				<span class="prefs__locale_target" style="margin-right: 12px; width: calc(40% + 2px);"><select id="target" class="prefs__set-locale select_example" data-title-id="locale" title="Locale">
					</select>
				</span>
			</div>
			<div id="hide_show"><label style="display:none;" id="hide_manually">Hide enter text manually</label><label id="show_manually">Enter text manually</label></div>
			<div id="enter_container" style="margin: 0px 12px 0px 12px; display:none;">
				<textarea id="textarea" class="form-control" spellcheck="false" style="width: 100%; resize: none; height: 100px;"></textarea>
			</div>

		</div>
		<div class="separator horizontal" style="width: calc(100% - 24px); margin: 16px 0 16px 12px;"></div>
		<div id="display" style="width: calc(100% - 12px); position: relative; ">
			<div id="txt_shower" style="width:calc(100% - 20px); margin-right:8px; word-break: break-all;">

			</div>
		</div>
		<div id="vanish_container" class="display-none">
			<div class="separator horizontal" style="width: calc(100% - 24px); margin: 12px 0 0 12px;"></div>
			<div id="button_wrapper">
				<div onсlick="" id="copy" class="btn-text-default">Copy</div>
				<div onсlick="" id="paste" class="btn-text-default">Replace</div>
			</div>
		</div>

	</div>
</body>
</html>